services:
  cache:
    image: redis:alpine3.20
    container_name: redis-livelite
    restart: always
    ports:
      - 6379:6379
    command: "redis-server --loglevel warning --requirepass example"
    volumes:
      - ./redis-data:/data/redis.conf
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s